<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
   
    <style>{

        margin: 0;
        padding: 0;
    }
    
    
    body {
    
    background-image: url(bg.jpg);
    background-size: auto;
    
    }
    
    .toptitle{
    
        border: 6px solid black;
        height: 50px;
        float: left;
        padding: 14px 16px;
        text-decoration: none;
        width: 200ch;
        background-color: lightcyan;
    }
    
    .toptitle:hover{
    
        background-color: white;
        transition: 0.5s ease-in;
    
    }
    .toptitle span{
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        font-size: 40px; 
        position: absolute;     
        left: 34ch;
    
    }
    
    .picture {
    
        position: absolute; 
        left: 79ch; 
        top: 20ch; 
        border-radius: 10px; 
        background-color: lightcyan; 
        border: 5px solid black;
    
    }
    
    .info {
    
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        position: absolute; 
        top: 35ch; 
        left: 25ch; 
        font-size: 27px; 
        text-align: center; 
        background-color: rgb(250, 252, 253); 
        border-radius: 4px;
        border-bottom: aqua; 
        border: 5px solid black;
    
    }
    
    .socialmedia{
    
    
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        font-size: 27px; 
        position: absolute; 
        top: 60ch; 
        left: 25ch;
           
    } </style>
</head>
<body>
     <h1>Hello World!</h1>
     <p>Welcome to my profile</p>

</head>
<body style="font-family: sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    </center>
    <table width="800px" border="4">
        <tr>
            <td rowspan="2">
               <img src="277170799_555180522896269_4509695981567783152_n.jpg" alt="My photo" width="100%">
    
            </td>
            <th width="200ch" height="50px" bgcolor="teal">My Profile</th>
         </tr>    
            <td>
               <ul>
                <b>NAME</b>:Christen Joy E. Pait<br>
                <b>AGE</b>:20 years old<br>
                <b>GENDER</b>:Female<br>
                <b>BIRTHDATE</b>:December 17, 2001<br>
                <b>ADDRESS</b>:P-5b Zone 10, Upper Carmen Cagayan de Oro City<br>
                <b>COURSE</b>: BSIT<br>
                <b>COLLEGE</b>:University of Science and Technology of Southern Philippines<br>
                <b>CONTACT NUMBER</b>:09976576655<br>
                <b>EMAIL</b>:paitchristenjoy@gmail.com<br>
               </ul>
            </td>
         </tr>
         <tr>
            <th colspan="2" height="50px" bgcolor="teal">About Me</th>
         </tr>
         <tr>
            <td colspan="2">
                 <p>I love doing calligraphy and drawing cartoon/anime style!</p>
            </td>
         </tr>
         <tr>
            <th colspan="2" height="50px" bgcolor="teal">Social Media</th>
         </tr>
         <tr>
            <td colspan="2">
              <p>Check me out :</p>
              <ul>
                <li><a href="https://web.facebook.com/nekko.glucklich" >Facebook Account</a></li>
              </ul>
            </td>          
         </tr>
    </table>
</center>

</body>
</html>